# -*-Python-*-
workspace_name = REPOSITORY_NAME[1:]

x11repository_hdrs = [
    "@x11repository//:X11/Xlib.h",
    "@x11repository//:X11/X.h",
    "@x11repository//:X11/Xfuncproto.h",
    "@x11repository//:X11/Xosdefs.h",
    "@x11repository//:X11/Xatom.h",

    "@x11repository//:X11/Xlibint.h",
    "@x11repository//:X11/Xproto.h",
    "@x11repository//:X11/Xmd.h",
    "@x11repository//:X11/Xprotostr.h",
    "@x11repository//:X11/XlibConf.h",
    "@x11repository//:X11/Xfuncs.h",
    "@x11repository//:X11/Xutil.h",
    "@x11repository//:X11/keysym.h",
    "@x11repository//:X11/keysymdef.h",
    "@x11repository//:X11/extensions/XShm.h",
    "@x11repository//:X11/extensions/shm.h",
    "@x11repository//:X11/extensions/Xrandr.h",
    "@x11repository//:X11/extensions/randr.h",
    "@x11repository//:X11/extensions/Xrender.h",
    "@x11repository//:X11/extensions/render.h",
    "@x11repository//:X11/Xdefs.h",
]

config_setting(
    name = "darwin",
    values = {"host_cpu": "darwin"}
)

cc_library(
    name = "sdl",
    srcs = glob([
        # Based on README.Porting
        "src/*.c",                "src/*.h",
        "src/audio/*.c",          "src/audio/*.h",
        "src/cdrom/*.c",          "src/cdrom/*.h",
        "src/cpuinfo/*.c",        "src/cpuinfo/*.h",
        "src/events/*.c",         "src/events/*.h",
        "src/file/*.c",           "src/file/*.h",
        "src/joystick/*.c",       "src/joystick/*.h",
        "src/stdlib/*.c",         "src/stdlib/*.h",
        "src/thread/*.c",         "src/thread/*.h",
        "src/timer/*.c",          "src/timer/*.h",
        "src/video/*.c",          "src/video/*.h",
        "src/audio/disk/*.c",     "src/audio/disk/*.h",
        "src/audio/dummy/*.c",    "src/audio/dummy/*.h",
        "src/video/dummy/*.c",    "src/video/dummy/*.h",
        "src/joystick/dummy/*.c", "src/joystick/dummy/*.h",
        "src/cdrom/dummy/*.c",    "src/cdrom/dummy/*.h",
        #"src/thread/generic/*.c", "src/thread/generic/*.h",
        "src/timer/dummy/*.c",    "src/timer/dummy/*.h",
        "src/loadso/dummy/*.c",   "src/loadso/dummy/*.h",

        "src/loadso/dlopen/*.c",  "src/loadso/dlopen/*.h",
        "src/timer/unix/*.c",     "src/timer/unix/*.h",
        #"src/video/Xext/*.c",     "src/video/Xext/*.h",
        "src/video/Xext/extensions/*.h",

        ]) + select({
            ":darwin": glob([
                "src/audio/macosx/*.c",   "src/audio/macosx/*.h",
                "src/cdrom/macosx/*.c",   "src/cdrom/macosx/*.h",
                "src/joystick/darwin/*.c","src/joystick/darwin/*.h",
                "src/loadso/macosx/*.c",  "src/loadso/macosx/*.h",
                "src/video/quartz/*.c",   "src/video/quartz/*.h",  # TODO(ivucica): add .m
                #"src/video/dga/*.c",      "src/video/dga/*.h",
                #"src/video/maccommon/*.c","src/video/maccommon/*.h",
                #"src/video/macdsp/*.c",   "src/video/macdsp/*.h",
                #"src/video/macrom/*.c",   "src/video/macrom/*.h",
                "src/thread/pthread/*.c", "src/thread/pthread/*.h",
            ], exclude=[
                "src/video/quartz/SDL_QuartzVideo.h",  # see [patch2]
            ]) + [
                "patch2/src/video/quartz/SDL_QuartzVideo.h",  # see [patch2]
            ],
            "//conditions:default": glob([
                "src/video/x11/*.c",      "src/video/x11/*.h",
                "src/video/dga/*.c",      "src/video/dga/*.h",
                "src/video/fbcon/*.c",    "src/video/fbcon/*.h",
                "src/joystick/linux/*.c", "src/joystick/linux/*.h",
                "src/cdrom/linux/*.c",    "src/cdrom/linux/*.h",
                "src/audio/alsa/*.c",     "src/audio/alsa/*.h",
                "src/audio/dsp/*.c",      "src/audio/dsp/*.h",
                "src/audio/dma/*.c",      "src/audio/dma/*.h",
                "src/thread/pthread/*.c", "src/thread/pthread/*.h",
                "src/video/Xext/Xxf86dga/*.c", "src/video/Xext/Xxf86dga/*.h",
                "src/video/Xext/Xv/*.c", "src/video/Xext/Xv/*.h",
                "src/video/Xext/XME/*.c", "src/video/Xext/XME/*.h",
                "src/video/Xext/Xxf86vm/*.c", "src/video/Xext/Xxf86vm/*.h",
                "src/video/Xext/Xinerama/*.c", "src/video/Xext/Xinerama/*.h",
            ], exclude=[
                "src/video/x11/SDL_x11sym.h",  # see [patch1]
            ]) + [
                "patch1/src/video/x11/SDL_x11sym.h",  # see [patch1]
            ] + x11repository_hdrs,
        }),
    hdrs = [i.replace("include/", "SDL/") for i in glob(["include/*.h"])] + glob([
        "src/thread/generic/*.c", "src/thread/generic/*.h",
    ]),
    includes = [
        ".", "SDL",
        "src/thread",
        "patch1", "patch1/src/video/x11",  # see [patch1]
        "patch2", "patch2/src/video/quartz", # see [patch2]
    ],
    copts = [
        "-Iexternal/x11repository",
    ] + select({
        ":darwin": ["-DSDL_VIDEO_DRIVER_QUARTZ=1"],
        "//conditions:default": [],
    }),
    deps = select({
        ":darwin": [":sdlobjc"],
        "//conditions:default": [],
    }),
    visibility = ["//visibility:public"],
    linkstatic = 1,
)

# TODO(ivucica): Running configure should be done only on Linux, and not
# on OS X.
genrule(
    name = "sdlheaders",
    srcs = ["configure", "README", "Makefile.in", "sdl-config.in", "sdl.pc.in", "SDL.spec.in", "SDL.qpg.in", "include/SDL_config.h.in",
            # see [patch1] for more info
            "src/video/x11/SDL_x11sym.h",
            # see [patch2] for more info
            "src/video/quartz/SDL_QuartzVideo.h", "e9466ead70e5.patch", "bbfb41c13a87.patch",
        ] + glob(["build-scripts/*", "include/*.h"]),
    outs = [i.replace("include", "SDL") for i in glob(["include/*.h"])] + [
        "configure.consoleoutput",

        # see [patch1] for more info
        "patch1/src/video/x11/SDL_x11sym.h",

        # see [patch2] for more info
        "patch2/src/video/quartz/SDL_QuartzVideo.h",
    ],
    cmd = "\n".join([
        "mkdir -p $(@D)/SDL",
        "mkdir -p $(@D)/build-scripts",
        "mkdir -p $(@D)/include",
        "for i in $(SRCS) ; do",
        "  if [[ $${i} == *.patch ]] ; then",
        "    continue",
        "  fi",
        "  if [[ $${i} == external/" + workspace_name + "/include/* ]] ; then",
        "    cp \"$$i\" \"$(@D)/SDL/$$(basename \"$${i}\")\"",
        "    cp \"$$i\" \"$(@D)/include/$$(basename \"$${i}\")\"",
        "  elif [[ $${i} == external/" + workspace_name + "/build-scripts/* ]] ; then",
        "    cp \"$$i\" \"$(@D)/build-scripts/$$(basename \"$${i}\")\"",
        "  else",
        "    cp \"$${i}\" \"$(@D)/$$(basename \"$${i}\")\"",
        "  fi",
        "done",

        # see [patch1] for more info
        "mkdir -p $(@D)/patch1/src/video/x11",
        "sed -e '/_XData32/s:register long:register _Xconst long:' external/" + workspace_name + "/src/video/x11/SDL_x11sym.h > $(@D)/patch1/src/video/x11/SDL_x11sym.h",

        # see [patch2] for more info
        "mkdir -p $(@D)/patch2/src/video/quartz",
        "patch $$([ $$(uname) != Darwin ] && echo --follow-symlinks) -o $(@D)/patch2/src/video/quartz/SDL_QuartzVideo.h.intermed external/" + workspace_name + "/src/video/quartz/SDL_QuartzVideo.h $(location :e9466ead70e5.patch)",
        "patch $$([ $$(uname) != Darwin ] && echo --follow-symlinks) -o $(@D)/patch2/src/video/quartz/SDL_QuartzVideo.h $(@D)/patch2/src/video/quartz/SDL_QuartzVideo.h.intermed $(location :bbfb41c13a87.patch)",
        "rm $(@D)/patch2/src/video/quartz/SDL_QuartzVideo.h.intermed",

        "$(@D)/configure > $(@D)/configure.consoleoutput $$(if [[ $$(uname) == Darwin ]]; then echo --disable-video-x11 ; fi) 2>&1 " +
        "  || (cat $(@D)/configure.consoleoutput; exit 1)",
        "cp include/SDL_config.h $(@D)/SDL/SDL_config.h",
    ]),
    visibility = ["//visibility:public"],
)

# objc_library() is only intended for use with iOS. This is most
# unfortunate.
# We'll instead append .c to the inputs, then use Clang with the
# -x objective-c option.
genrule(
    name = "objectivec-as-c-hack",
    srcs = glob([
        "src/video/quartz/*.m",
        "Xcode/TemplatesForXcodeSnowLeopard/SDL Cocoa Application/*.m",
        ]),
    outs = ["objc" + i + ".c" for i in glob([
        "src/video/quartz/*.m",
        "Xcode/TemplatesForXcodeSnowLeopard/SDL Cocoa Application/*.m",
        ])],
    cmd = "\n".join(["echo '$(SRCS)' | sed 's/ external/@external/g'",
        "export IFS=\"@\n\"",
        "for i in $$(echo $(SRCS) | sed 's/ external/@external/g')",
        "do",
        " mkdir -p \"$$(dirname \"$(@D)/objc$${i}\")\"",
        " cp -v \"$$i\" \"$(@D)/objc$${i#external/libsdl12/}.c\"",
        "done",
    ]),
    visibility = ["//visibility:public"],
)

cc_library(
    name = "sdlobjc",
    srcs = (["objc" + i + ".c" for i in glob(["src/video/quartz/*.m"])] +
        glob(["src/video/quartz/*.h", "src/video/*.h", "src/events/*.h"], exclude=[
                "src/video/quartz/SDL_QuartzVideo.h",  # see [patch2]
            ]) + [
                "patch2/src/video/quartz/SDL_QuartzVideo.h",  # see [patch2]
            ] +
        [i.replace("include/", "SDL/") for i in glob(["include/*.h"])]),
    includes = [".", "SDL", "patch2", "patch2/src/video/quartz"],
    copts = [
        "-x", "objective-c",
        "-Iexternal/x11repository",
        "-Iexternal/" + workspace_name + "/src/video/quartz",
    ]
)

cc_library(
    name = "sdlmain",
    srcs = [
        "objcXcode/TemplatesForXcodeSnowLeopard/SDL Cocoa Application/SDLMain.m.c",
    ],
    copts = [
        "-x", "objective-c",
    ],
    hdrs = [
        "Xcode/TemplatesForXcodeSnowLeopard/SDL Cocoa Application/SDLMain.h",
    ],
    includes = ["Xcode/TemplatesForXcodeSnowLeopard/SDL Cocoa Application"],
    deps = [":sdl"],
    visibility = ["//visibility:public"],
)

genrule(
  name = "patch2_2",
  outs = ["bbfb41c13a87.patch"],
  cmd = "\n".join([
        "base64 --decode > $(OUTS) << _EOF ",
        "IyBIRyBjaGFuZ2VzZXQgcGF0Y2gKIyBVc2VyIFNhbSBMYW50aW5nYSA8c2xvdWtlbkBsaWJzZGwu",
        "b3JnPgojIERhdGUgMTM3ODUzNTczMCAyNTIwMAojICAgICAgRnJpIFNlcCAwNiAyMzozNTozMCAy",
        "MDEzIC0wNzAwCiMgQnJhbmNoIFNETC0xLjIKIyBOb2RlIElEIGJiZmI0MWMxM2E4NzBkMmVmNDg3",
        "MjQyYjNhMjNkNTlmOGYyN2Y3ODMKIyBQYXJlbnQgIGU5NDY2ZWFkNzBlNTk2NGIzNzU3NTY0OWQ4",
        "ODYwMmMxMGU2ZDAxYzgKQmV0dGVyIGZpeCBmb3IgYnVnIDIwODUgLSBTREwgMS4yLjE1IGZhaWxz",
        "IHRvIGJ1aWxkIG9uIE9TWCAxMC45IE1hdmVyaWNrcywgdGhhbmtzIE96a2FuIQoKZGlmZiAtciBl",
        "OTQ2NmVhZDcwZTUgLXIgYmJmYjQxYzEzYTg3IHNyYy92aWRlby9xdWFydHovU0RMX1F1YXJ0elZp",
        "ZGVvLmgKLS0tIGEvc3JjL3ZpZGVvL3F1YXJ0ei9TRExfUXVhcnR6VmlkZW8uaAlUaHUgU2VwIDA1",
        "IDA2OjM4OjU3IDIwMTMgLTA3MDAKKysrIGIvc3JjL3ZpZGVvL3F1YXJ0ei9TRExfUXVhcnR6Vmlk",
        "ZW8uaAlGcmkgU2VwIDA2IDIzOjM1OjMwIDIwMTMgLTA3MDAKQEAgLTkxLDYgKzkxLDkgQEAKICAg",
        "ICBDR0RpcmVjdERpc3BsYXlJRCAgZGlzcGxheTsgICAgICAgICAgICAvKiAwID09IG1haW4gZGlz",
        "cGxheSAob25seSBzdXBwb3J0IHNpbmdsZSBkaXNwbGF5KSAqLwogICAgIGNvbnN0IHZvaWQgICAg",
        "ICAgICAqbW9kZTsgICAgICAgICAgICAgIC8qIGN1cnJlbnQgbW9kZSBvZiB0aGUgZGlzcGxheSAq",
        "LwogICAgIGNvbnN0IHZvaWQgICAgICAgICAqc2F2ZV9tb2RlOyAgICAgICAgIC8qIG9yaWdpbmFs",
        "IG1vZGUgb2YgdGhlIGRpc3BsYXkgKi8KKyNpZiAoTUFDX09TX1hfVkVSU0lPTl9NSU5fUkVRVUlS",
        "RUQgPCAxMDcwKQorICAgIENHRGlyZWN0UGFsZXR0ZVJlZiBwYWxldHRlOyAgICAgICAgICAgIC8q",
        "IHBhbGV0dGUgb2YgYW4gOC1iaXQgZGlzcGxheSAqLworI2VuZGlmCiAgICAgTlNPcGVuR0xDb250",
        "ZXh0ICAgICpnbF9jb250ZXh0OyAgICAgICAgLyogT3BlbkdMIHJlbmRlcmluZyBjb250ZXh0ICov",
        "CiAgICAgTlNHcmFwaGljc0NvbnRleHQgICpuc2dmeF9jb250ZXh0OyAgICAgLyogQ29jb2EgZ3Jh",
        "cGhpY3MgY29udGV4dCAqLwogICAgIFVpbnQzMiAgICAgICAgICAgICB3aWR0aCwgaGVpZ2h0LCBi",
        "cHA7IC8qIGZyZXF1ZW50bHkgdXNlZCBkYXRhIGFib3V0IHRoZSBkaXNwbGF5ICovCg==",
        "_EOF",
  ]),
)

genrule(
  name = "patch2_1",
  outs = ["e9466ead70e5.patch"],
  cmd = "\n".join([
        "base64 --decode > $(OUTS) << _EOF ",
        "IyBIRyBjaGFuZ2VzZXQgcGF0Y2gKIyBVc2VyIFNhbSBMYW50aW5nYSA8c2xvdWtlbkBsaWJzZGwu",
        "b3JnPgojIERhdGUgMTM3ODM4ODMzNyAyNTIwMAojICAgICAgVGh1IFNlcCAwNSAwNjozODo1NyAy",
        "MDEzIC0wNzAwCiMgQnJhbmNoIFNETC0xLjIKIyBOb2RlIElEIGU5NDY2ZWFkNzBlNTk2NGIzNzU3",
        "NTY0OWQ4ODYwMmMxMGU2ZDAxYzgKIyBQYXJlbnQgIDk1Mjc5MWRiZTZiYWUxMWY0MTQ2ZjQxMjY2",
        "M2U0NTg1MmY0NjZmOTQKRml4ZWQgYnVnIDIwODUgLSBTREwgMS4yLjE1IGZhaWxzIHRvIGJ1aWxk",
        "IG9uIE9TWCAxMC45IE1hdmVyaWNrcyA/IGRlcHJlY2F0ZWQgQ0dEaXJlY3RQYWxldHRlUmVmIHdh",
        "cyByZW1vdmVkCgpBZHJpYW4gUGV0cmVzY3UKClRoZSBDR0RpcmVjdFBhbGV0dGVSZWYgc3RydWN0",
        "IG5vIGxvbmdlciBleGlzdHMgaW4gMTAuOSAoaXQgaGFkIGJlZW4gcHJldmlvdXNseSBkZXByZWNh",
        "dGVkKSB3aGljaCBwcmV2ZW50cyBTREwgMS4yLjE1IGZyb20gYnVpbGRpbmcgd2l0aCB0aGUgZm9s",
        "bG93aW5nIGVycm9yOgoKICAgIEluIGZpbGUgaW5jbHVkZWQgZnJvbSAuL3NyYy92aWRlby9xdWFy",
        "dHovU0RMX1F1YXJ0ekV2ZW50cy5tOjI0OgogICAgLi9zcmMvdmlkZW8vcXVhcnR6L1NETF9RdWFy",
        "dHpWaWRlby5oOjk0OjU6IGVycm9yOiB1bmtub3duIHR5cGUgbmFtZSAnQ0dEaXJlY3RQYWxldHRl",
        "UmVmJwogICAgICAgIENHRGlyZWN0UGFsZXR0ZVJlZiBwYWxldHRlOyAgICAgICAgICAgIC8qIHBh",
        "bGV0dGUgb2YgYW4gOC1iaXQgZGlzcGxheSAqLwogICAgICAgIF4KCkkgd2FzIGFibGUgdG8gbWFr",
        "ZSBldmVyeXRoaW5nIGNvbXBpbGUganVzdCBieSByZW1vdmluZyB0aGF0IGl0ZW0gZnJvbSB0aGUg",
        "c3RydWN0LCBub3RoaW5nIGVsc2UgaW4gbGlic2RsIHNlZW1zIHRvIGRlcGVuZCBvbiBpdCwgYnV0",
        "IEkgaGF2ZSAqbm8qIGlkZWEgaWYgdGhpcyBpcyBhIHZhbGlkIGZpeCwga25vd2luZyBuZXh0IHRv",
        "IG5vdGhpbmcgYWJvdXQgU0RMLgoKZGlmZiAtciA5NTI3OTFkYmU2YmEgLXIgZTk0NjZlYWQ3MGU1",
        "IHNyYy92aWRlby9xdWFydHovU0RMX1F1YXJ0elZpZGVvLmgKLS0tIGEvc3JjL3ZpZGVvL3F1YXJ0",
        "ei9TRExfUXVhcnR6VmlkZW8uaAlTYXQgQXVnIDEwIDEwOjU0OjAzIDIwMTMgLTA3MDAKKysrIGIv",
        "c3JjL3ZpZGVvL3F1YXJ0ei9TRExfUXVhcnR6VmlkZW8uaAlUaHUgU2VwIDA1IDA2OjM4OjU3IDIw",
        "MTMgLTA3MDAKQEAgLTkxLDcgKzkxLDYgQEAKICAgICBDR0RpcmVjdERpc3BsYXlJRCAgZGlzcGxh",
        "eTsgICAgICAgICAgICAvKiAwID09IG1haW4gZGlzcGxheSAob25seSBzdXBwb3J0IHNpbmdsZSBk",
        "aXNwbGF5KSAqLwogICAgIGNvbnN0IHZvaWQgICAgICAgICAqbW9kZTsgICAgICAgICAgICAgIC8q",
        "IGN1cnJlbnQgbW9kZSBvZiB0aGUgZGlzcGxheSAqLwogICAgIGNvbnN0IHZvaWQgICAgICAgICAq",
        "c2F2ZV9tb2RlOyAgICAgICAgIC8qIG9yaWdpbmFsIG1vZGUgb2YgdGhlIGRpc3BsYXkgKi8KLSAg",
        "ICBDR0RpcmVjdFBhbGV0dGVSZWYgcGFsZXR0ZTsgICAgICAgICAgICAvKiBwYWxldHRlIG9mIGFu",
        "IDgtYml0IGRpc3BsYXkgKi8KICAgICBOU09wZW5HTENvbnRleHQgICAgKmdsX2NvbnRleHQ7ICAg",
        "ICAgICAvKiBPcGVuR0wgcmVuZGVyaW5nIGNvbnRleHQgKi8KICAgICBOU0dyYXBoaWNzQ29udGV4",
        "dCAgKm5zZ2Z4X2NvbnRleHQ7ICAgICAvKiBDb2NvYSBncmFwaGljcyBjb250ZXh0ICovCiAgICAg",
        "VWludDMyICAgICAgICAgICAgIHdpZHRoLCBoZWlnaHQsIGJwcDsgLyogZnJlcXVlbnRseSB1c2Vk",
        "IGRhdGEgYWJvdXQgdGhlIGRpc3BsYXkgKi8K",
        "_EOF",

  ]),
)
# [patch1]: http://www.linuxfromscratch.org/blfs/view/svn/multimedia/sdl.html
# for _XData32 conflict.
# [patch2]: https://bugzilla.libsdl.org/show_bug.cgi?id=2085
# CGDirectPaletteRef not available on newer OSX
