// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeSDKPreference = macosx10.5;
		activeTarget = 8D07F2BC0486CC7A007CD1D0 /* GLICT */;
		addToTargets = (
			8D07F2BC0486CC7A007CD1D0 /* GLICT */,
		);
		codeSenseManager = 7FA62E570E9674CA000F69F1 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					317,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 282557904;
			PBXWorkspaceStateSaveDate = 282557904;
		};
		perUserProjectItems = {
			7FB234DE0FC08B1600507FE1 = 7FB234DE0FC08B1600507FE1 /* PBXTextBookmark */;
			7FB234DF0FC08B1600507FE1 = 7FB234DF0FC08B1600507FE1 /* PBXTextBookmark */;
			7FB234E10FC08B1600507FE1 = 7FB234E10FC08B1600507FE1 /* PBXTextBookmark */;
			7FC1454910D77DCB0076C56E = 7FC1454910D77DCB0076C56E /* PBXTextBookmark */;
			7FC1454A10D77DCB0076C56E = 7FC1454A10D77DCB0076C56E /* PBXTextBookmark */;
			7FC1454B10D77DCB0076C56E = 7FC1454B10D77DCB0076C56E /* PBXTextBookmark */;
			7FC1454D10D77DCB0076C56E = 7FC1454D10D77DCB0076C56E /* PBXTextBookmark */;
			7FC1455810D77DE60076C56E /* PBXBookmark */ = 7FC1455810D77DE60076C56E /* PBXBookmark */;
			7FC1455910D77DE60076C56E /* PBXTextBookmark */ = 7FC1455910D77DE60076C56E /* PBXTextBookmark */;
			7FC1456410D77E6C0076C56E /* PBXTextBookmark */ = 7FC1456410D77E6C0076C56E /* PBXTextBookmark */;
			7FC1456510D77E6C0076C56E /* PBXTextBookmark */ = 7FC1456510D77E6C0076C56E /* PBXTextBookmark */;
			7FC1456610D77E6C0076C56E /* PBXTextBookmark */ = 7FC1456610D77E6C0076C56E /* PBXTextBookmark */;
			7FC1456710D77E6C0076C56E /* PBXTextBookmark */ = 7FC1456710D77E6C0076C56E /* PBXTextBookmark */;
			7FD1F3550F1390600061E357 = 7FD1F3550F1390600061E357 /* PBXTextBookmark */;
			7FD1F3560F1390600061E357 = 7FD1F3560F1390600061E357 /* PBXTextBookmark */;
		};
		sourceControlManager = 7FA62E560E9674CA000F69F1 /* Source Control */;
		userBuildSettings = {
		};
	};
	32BAE0B70371A74B00C91783 /* GLICT_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 253}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 118}";
		};
	};
	7FA62E560E9674CA000F69F1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = GLICT;
			repositoryNamesForRoots = {
				.. = GLICT;
			};
		};
	};
	7FA62E570E9674CA000F69F1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7FA62EBB0E967688000F69F1 /* button.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 4620}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 793}";
		};
	};
	7FA62EBC0E967688000F69F1 /* button.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 966}}";
			sepNavSelRange = "{14, 0}";
			sepNavVisRange = "{0, 836}";
		};
	};
	7FA62EBD0E967688000F69F1 /* container.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 18317}}";
			sepNavSelRange = "{33297, 0}";
			sepNavVisRange = "{33092, 471}";
			sepNavWindowFrame = "{{15, 271}, {750, 502}}";
		};
	};
	7FA62EC10E967689000F69F1 /* globals.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 1722}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 793}";
		};
	};
	7FA62EC20E967689000F69F1 /* globals.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 1144}}";
			sepNavSelRange = "{626, 0}";
			sepNavVisRange = "{0, 836}";
		};
	};
	7FA62EC80E967689000F69F1 /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 273}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 641}";
		};
	};
	7FA62ECB0E967689000F69F1 /* panel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 4108}}";
			sepNavSelRange = "{3622, 120}";
			sepNavVisRange = "{3439, 584}";
		};
	};
	7FA62ED30E967689000F69F1 /* textbox.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2021, 2275}}";
			sepNavSelRange = "{2910, 0}";
			sepNavVisRange = "{2510, 867}";
		};
	};
	7FA62ED60E967689000F69F1 /* window.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2707, 3796}}";
			sepNavSelRange = "{4872, 0}";
			sepNavVisRange = "{4442, 996}";
		};
	};
	7FA62ED70E967689000F69F1 /* window.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 812}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 836}";
		};
	};
	7FB234DE0FC08B1600507FE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FA62ED70E967689000F69F1 /* window.h */;
		name = "window.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 836;
		vrLoc = 0;
	};
	7FB234DF0FC08B1600507FE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32BAE0B70371A74B00C91783 /* GLICT_Prefix.pch */;
		name = "GLICT_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 118;
		vrLoc = 0;
	};
	7FB234E10FC08B1600507FE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FA62EBB0E967688000F69F1 /* button.cpp */;
		name = "button.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	7FC1454910D77DCB0076C56E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FA62EC20E967689000F69F1 /* globals.h */;
		name = "globals.h: 13";
		rLen = 0;
		rLoc = 626;
		rType = 0;
		vrLen = 836;
		vrLoc = 0;
	};
	7FC1454A10D77DCB0076C56E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FA62EBD0E967688000F69F1 /* container.cpp */;
		name = "container.cpp: 973";
		rLen = 0;
		rLoc = 33486;
		rType = 0;
		vrLen = 596;
		vrLoc = 33094;
	};
	7FC1454B10D77DCB0076C56E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FC1454C10D77DCB0076C56E /* Diff BASE vs. Local — container.cpp */;
		rLen = 0;
		rLoc = 9223372036854775808;
		rType = 0;
	};
	7FC1454C10D77DCB0076C56E /* Diff BASE vs. Local — container.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		path = "Diff BASE vs. Local — container.cpp";
		sourceTree = "<group>";
	};
	7FC1454D10D77DCB0076C56E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FC1454E10D77DCB0076C56E /* Diff BASE vs. Local — container.cpp */;
		name = "Diff BASE vs. Local — container.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 775;
		vrLoc = 194;
	};
	7FC1454E10D77DCB0076C56E /* Diff BASE vs. Local — container.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		path = "Diff BASE vs. Local — container.cpp";
		sourceTree = "<group>";
	};
	7FC1455810D77DE60076C56E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7FA62EC80E967689000F69F1 /* Makefile */;
	};
	7FC1455910D77DE60076C56E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FA62EC80E967689000F69F1 /* Makefile */;
		name = "Makefile: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	7FC1456410D77E6C0076C56E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FA62ECB0E967689000F69F1 /* panel.cpp */;
		name = "panel.cpp: 119";
		rLen = 120;
		rLoc = 3622;
		rType = 0;
		vrLen = 584;
		vrLoc = 3439;
	};
	7FC1456510D77E6C0076C56E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FA62ED30E967689000F69F1 /* textbox.cpp */;
		name = "textbox.cpp: 93";
		rLen = 0;
		rLoc = 2910;
		rType = 0;
		vrLen = 820;
		vrLoc = 2551;
	};
	7FC1456610D77E6C0076C56E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FA62ED60E967689000F69F1 /* window.cpp */;
		rLen = 21;
		rLoc = 4760;
		rType = 0;
	};
	7FC1456710D77E6C0076C56E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FA62ED60E967689000F69F1 /* window.cpp */;
		name = "window.cpp: 137";
		rLen = 0;
		rLoc = 4872;
		rType = 0;
		vrLen = 996;
		vrLoc = 4442;
	};
	7FD1F3550F1390600061E357 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FA62EBC0E967688000F69F1 /* button.h */;
		name = "button.h: 2";
		rLen = 0;
		rLoc = 14;
		rType = 0;
		vrLen = 836;
		vrLoc = 0;
	};
	7FD1F3560F1390600061E357 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FA62EC10E967689000F69F1 /* globals.cpp */;
		name = "globals.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	8D07F2BC0486CC7A007CD1D0 /* GLICT */ = {
		activeExec = 0;
	};
}
